PORT=8000
ENV=development

COOKIE-SESSION-KEY1=*****************************
COOKIE-SESSION-KEY2=*****************************

COOKIE-SECRET-KEY=*****************************

JWT-SECRET-KEY=*****************************

